# Scriba

./: README.md  pom.xml
src/main/java/it/senato/areatesti/ebook/scriba/: Context.java  EbookType.java  Main.java  ScribaEBookMaker.java
src/main/java/it/senato/areatesti/ebook/scriba/api/: ScribaEbookMakerAPI.java
src/main/java/it/senato/areatesti/ebook/scriba/batch/: DirectoryWorker.java  SerializedRetValue.java
src/main/java/it/senato/areatesti/ebook/scriba/epubmaker/core/: OpsUtils.java
src/main/java/it/senato/areatesti/ebook/scriba/epubmaker/core/ncx/: NcxMaker.java
src/main/java/it/senato/areatesti/ebook/scriba/epubmaker/core/ncx/bean/: NcxNavPointItem.java
src/main/java/it/senato/areatesti/ebook/scriba/epubmaker/core/opf/: OpfMaker.java
src/main/java/it/senato/areatesti/ebook/scriba/epubmaker/core/opf/bean/: OpfDcItem.java  OpfGuideContent.java  OpfManifestItem.java  OpfNcxMetaItem.java  OpfSpineItem.java
src/main/java/it/senato/areatesti/ebook/scriba/epubmaker/core/xmlfile/: ContainerXmlMaker.java  MimetypeMaker.java
src/main/java/it/senato/areatesti/ebook/scriba/exception/: ScribaException.java  TerminatedGenerationException.java
src/main/java/it/senato/areatesti/ebook/scriba/index/base/: AbstractIndexMaker.java  IIndexItem.java  IIndexMaker.java  IndexTree.java
src/main/java/it/senato/areatesti/ebook/scriba/misc/: EbookEncodingUtils.java  Misc.java  SecUtils.java  TempCleaner.java
src/main/java/it/senato/areatesti/ebook/scriba/misc/image/: Imager.java
src/main/java/it/senato/areatesti/ebook/scriba/misc/pdf/: PdfEncryption.java  PdfImager.java  PdfTexter.java
src/main/java/it/senato/areatesti/ebook/scriba/misc/url/: UrlDownloadResult.java  WebGet.java
src/main/java/it/senato/areatesti/ebook/scriba/misc/xhtml/: EPubXhtmlMgr.java
src/main/java/it/senato/areatesti/ebook/scriba/misc/xml/: JTidyManager.java  XmlUtils.java
src/main/java/it/senato/areatesti/ebook/scriba/misc/xslt/: XsltMgr.java  XsltURIResolver.java
src/main/java/it/senato/areatesti/ebook/scriba/packaging/: PackageMaker.java  PdfManager.java  PdfPackagerUtils.java  TemplateManager.java
src/main/java/it/senato/areatesti/ebook/scriba/plugin/base/: AbstractPlugin.java  IPlugin.java
src/main/java/it/senato/areatesti/ebook/scriba/plugin/defaultplugin/: BungeniXml2XhtmlPlugin.java  CoverPlugin.java  PdfToHtmlPlugin.java  Xslt4XhtmlPlugin.java
src/main/java/it/senato/areatesti/ebook/scriba/plugin/senato/base/: AbstractTestiSenatoPlugin.java
src/main/java/it/senato/areatesti/ebook/scriba/scf/bean/: ContentItem.java  ContentList.java  MetadataItem.java  MetadataList.java
src/main/java/it/senato/areatesti/ebook/scriba/scf/bean/base/: AbstractItemList.java  IItem.java
src/main/java/it/senato/areatesti/ebook/scriba/scf/file/: ScfReader.java  ScfTokens.java
src/main/java/it/senato/areatesti/ebook/scriba/zipmaker/: IdxHtmlMaker.java
src/main/java/it/senato/areatesti/ebook/scriba/zipmaker/bean/: HtmlNavPointItem.java
src/main/resources/: jtidy.properties
src/main/resources/i18n/: MessagesBundle_en.properties  MessagesBundle_it.properties  MessagesBundle_sw.properties
src/main/resources/prop/: config.prop.xml  log4j2.xml  scriba_scf_schema.xsd  secrets.prop.xml
src/main/resources/prop/epubfile/: container.xml
src/main/resources/prop/template/: errorPage.templ.xhtml  extPdf.templ.xhtml  index.templ.xhtml  section.templ.xhtml  thumb.templ.xhtml
src/main/resources/prop/xslt/: senebook.xsl
