clean=true
output-xhtml=yes
quote-marks=yes
uppercase-tags=no
doctype=strict
indent=auto
hide-comments=true
drop-font-tags=true
drop-proprietary-attributes=true
logical-emphasis=true
wrap=0
wrap-asp=false
wrap-jste=false
tidy-mark=false
force-output=true
output-encoding=UTF-8


